# batch-lemmatize-processor

./: README.md  pom.xml
src/cz/bydzodo1/batchLemmatizeProcessor/: Application.kt
src/main/kt/cz/bydzodo1/batchLemmatizationProcessor/: Application.kt  Settings.kt
src/main/kt/cz/bydzodo1/batchLemmatizationProcessor/CommandLineExecutor/: CommandLineExecutor.kt  ListCommandsLineExecutor.kt
src/main/kt/cz/bydzodo1/batchLemmatizationProcessor/logger/: CustomLogger.kt  FileLogger.kt  Logger.kt
src/main/kt/cz/bydzodo1/batchLemmatizationProcessor/model/: CommandProvider.kt  CommandResult.kt  CommandResultProvider.kt  OutputFileProvider.kt  Settings.kt
src/main/kt/cz/bydzodo1/batchLemmatizationProcessor/model/generatingOutput/: Column.kt  OutputFileProvider.kt
src/main/kt/cz/bydzodo1/batchLemmatizationProcessor/model/xmlContent/: Sentence.kt  Sentences.kt  Token.kt
src/main/kt/cz/bydzodo1/batchLemmatizationProcessor/util/: SystemUtils.kt
src/resource/: run.sh
